host: ${DEPLOYMENT_HOST}

app:
  name: co2-calculator-coppa
  tag: dev
  image: registry.eecc.info/eecc/co2-calculator-coppa

resources:
  requests:
    memory: "500m"
    cpu: 500m
  limits:
    memory: "1Gi"
    cpu: 1000m
